Parser:
	- parse assignments?
		<optional receiver expression> name = <expression>
	- write the parser as a Focus object so it can be inherited from and overridden.
	- test overall parsing (including trailing whitespace, and no trailing garbage).
	- parse functions. Decide on a syntax first, of course…

Hash table:
	- use FArray internally.

AST:
	- implement functions (a list of arguments and a list of messages).
	- messages should be objects.
	- message nodes should be objects.

Evaluator:
	- each source file gets its own context.
	- per-evaluator objects:
		- allocator/GC.
		- prototypes (object, context, function, etc).
		- compiler.

Symbol:
	- make a symbol prototype, and make symbols a proper object type.
	- symbols should consist of a string and a hash.

Function:
	- should have a name based on its location in the source, where applicable.
	- should have a name based on its assignment as a method, where applicable.
