Parser:
	- parse assignments?
		<optional receiver expression> name = <expression>
	- write the parser as a Focus object so it can be inherited from and overridden.
	- test overall parsing (including trailing whitespace, and no trailing garbage).
	- parse blocks.

Core:
	- objects should be a set of slots.

Hash table:
	- use FArray internally.

AST:
	- implement functions (a list of arguments and a list of messages).
	- messages should be objects.
	- message nodes should be objects.

Evaluator:
	- each source file gets its own context.
	- per-evaluator objects:
		- allocator/GC.
		- prototypes (object, context, function, etc).
		- compiler.
